name: API Build and Healthcheck

env:
  WORKING_DIRECTORY: ./server-src
  VERSION: 0.0.0
  DSD_HTTP_PORT: 8080
  DOCKER_API_VERSION: "1.35"
  DSD_VERSION_CHECK_ENABLED: "false"
  DSD_PATH_PREFIX: "/"

on:
  workflow_dispatch:
  push:

jobs:
  build-and-test-health:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v5

      - name: Set up Go
        uses: actions/setup-go@v6
        with:
          go-version: '1.25'

      - name: Initialize Docker Swarm
        run: docker swarm init

      - name: Build Go application
        run: go build -o docker-swarm-dashboard
        working-directory: ${{ env.WORKING_DIRECTORY }}

      - name: Start application
        run: ./docker-swarm-dashboard & sleep 3
        working-directory: ${{ env.WORKING_DIRECTORY }}

      - name: Test health endpoint
        run: curl -sSf http://127.0.0.1:${{ env.DSD_HTTP_PORT }}/health | grep -q 'OK'

      - name: Stop application
        run: pkill docker-swarm-dashboard || true